
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="To empower Department of Justice employees with 21st century tools to deliver a more effective and equitable justice system for all Californians.  We help understand the DOJ’s biggest needs, focus on its most important priorities, and partner with teams across the agency to improve services for our constituents.">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">


    <title>Receive updates | California Department of Justice Office of Performance &amp; Innovation</title>
    <meta property="og:image" content="http://rscharfstein.github.io/cadoj-OPII/img/catalyzechange.png" />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,400italic,500,500italic,700,700italic,900' rel='stylesheet' type='text/css'>
    <!-- Flat UI CSS -->

    <link href="css/flat-ui.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

      <nav class="navbar navbar-inverse">

      <div class="container-fluid container-top">
              <div class="col-md-3 mobile-hide">
                  <!-- <small><a style="text-decoration: underline" href="https://oag.ca.gov/">Go to oag.ca.gov/</a></small> -->
              </div>
              <div class="col-md-6 col-sm-12 mobile-show">
                <center>
              <small>An official website of the California Attorney General</small>
            </center>
            </div>
              <div class="col-md-3 mobile-hide">
                <small class="pull-right fix-hover"><a href="https://github.com/rscharfstein/cadoj-OPII/">Fork me on GitHub!</small>
              </div>
        </div>

      <div class="container">
         <a href=/cadoj-OPII><img class="img-responsive" src="img/OPII_logo.png" alt="Logo for California Department of Justice Office of Performance &amp; Innovation"></a>

        <div class="navbar-header">

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a class="first" href="/cadoj-OPII">Overview</a></li>
            <li><a href="positions">Open Positions</a></li>
            <li><a href="apply">Application Process</a></li>
            <li><a href="questions">FAQs</a></li>
            <li class="active"><a href="contact">Receive Updates</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>




    <div class="container" >
      <div class="col-md-10">
            <br/>
            <h3>Interested in learning more?<br/>We would love to hear from you.</h3>

      </div>
    </div><!-- /.container -->


    <div class="container" >
      <div class="col-md-9">
            <p>Send us an email at <a href="mailto:innovation@doj.ca.gov">innovation@doj.ca.gov</a> or sign up for updates using the form below.</p>
            <br/>


      </div>

    </div><!-- /.container -->


</br>

   <div class="container dti-contact-form" >

<h4>Receive updates</h4>
  <p class="sign-up-terms">Use this form to tell us about yourself and receive emails about the office.</p>



<div id="mc_embed_signup">
<form action="//github.us14.list-manage.com/subscribe/post?u=f7d24c20823acc6598e6b1433&amp;id=3f1a4d159c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

    <div class="col-md-4 text-fields">

<!--First & Last Name -->
        <div class="mc-field-group">
          <label for="mce-FNAME">First Name </label>
          <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
        </div>
        <div class="mc-field-group">
          <label for="mce-LNAME">Last Name </label>
          <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
        </div>

<!--Email Address-->
        <div class="mc-field-group">
          <label for="mce-EMAIL">Email Address  <span class="asterisk"></span>
        </label>
          <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        </div>

<!--Fellow URL-->
        <div class="mc-field-group">
          <label class="text-field-label" for="mce-FELLOWURL">Where can we find you online? (e.g. GitHub, LinkedIn) (optional) </label>
          <input type="text" value="" name="FELLOWURL" class="" id="mce-FELLOWURL">
        </div>

        </div>
         <div class="col-md-4">

<!--Primary Skills-->
<div class="mc-field-group input-group">
    <p class="pseudo-label">Primary skills </p>
    <ul class="form-list">
        <li><input type="checkbox" value="1" name="group[963][1]" id="mce-group[963]-963-0"><label for="mce-group[963]-963-0">User Experience Design</label></li>
        <li><input type="checkbox" value="2" name="group[963][2]" id="mce-group[963]-963-1"><label for="mce-group[963]-963-1">Visual Design</label></li>
        <li><input type="checkbox" value="4" name="group[963][4]" id="mce-group[963]-963-2"><label for="mce-group[963]-963-2">Content Strategy</label></li>
        <li><input type="checkbox" value="8" name="group[963][8]" id="mce-group[963]-963-3"><label for="mce-group[963]-963-3">Process &amp; Workflow Design</label></li>
        <li><input type="checkbox" value="16" name="group[963][16]" id="mce-group[963]-963-4"><label for="mce-group[963]-963-4">Front-end Development</label></li>
        <li><input type="checkbox" value="32" name="group[963][32]" id="mce-group[963]-963-5"><label for="mce-group[963]-963-5">Back-end Development</label></li>
        <li><input type="checkbox" value="64" name="group[963][64]" id="mce-group[963]-963-6"><label for="mce-group[963]-963-6">Data Analytics</label></li>
        <li><input type="checkbox" value="128" name="group[963][128]" id="mce-group[963]-963-7"><label for="mce-group[963]-963-7">Project Management</label></li>
        <li><input type="checkbox" value="256" name="group[963][256]" id="mce-group[963]-963-8"><label for="mce-group[963]-963-8">Product Management</label></li>
        <li><input type="checkbox" value="512" name="group[963][512]" id="mce-group[963]-963-9"><label for="mce-group[963]-963-9">Database Architecture</label></li>
        <li><input type="checkbox" value="1024" name="group[963][1024]" id="mce-group[963]-963-10"><label for="mce-group[963]-963-10">Management Consulting</label></li>
    </ul>
</div>

        </div>
         <div class="col-md-4">


<!--Start Date-->
<div class="mc-field-group input-group">
    <p class="pseudo-label">When would you be available to start? </strong>
  <ul class="form-list">
      <li><input type="checkbox" value="2048" name="group[967][2048]" id="mce-group[967]-967-0"><label for="mce-group[967]-967-0">November - December 2016</label></li>
      <li><input type="checkbox" value="4096" name="group[967][4096]" id="mce-group[967]-967-1"><label for="mce-group[967]-967-1">January - February 2017</label></li>
      <li><input type="checkbox" value="8192" name="group[967][8192]" id="mce-group[967]-967-2"><label for="mce-group[967]-967-2">At a later point</label></li>
      <li><input type="checkbox" value="16384" name="group[967][16384]" id="mce-group[967]-967-3"><label for="mce-group[967]-967-3">I just want to receive updates</label></li>
  </ul>
</div>

<!--Additional Notes-->
<div class="mc-field-group">
  <label for="mce-ADDTLNOTES">Additional notes (optional)</label>
  <input type="text" value="" name="ADDTLNOTES" class="" id="mce-ADDTLNOTES">
</div>

</div>


  <div class="col-md-12">
    <hr style="submit-separator">


  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f7d24c20823acc6598e6b1433_3f1a4d159c" tabindex="-1" value=""></div>
    <div class="clear submit-form"><br/><input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button btn submit-button"></div>
    </div>
</form>
</div>


<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='FELLOWURL';ftypes[3]='text';fnames[4]='ADDTLNOTES';ftypes[4]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->

  </div>



            </div> <!-- container -->



    </div><!-- /.container -->






 </br></br></br>

    <footer>

     <div class="container">
      <div class="col-md-2">
            <a href="https://oag.ca.gov/" target="_blank"><img class="img-responsive" src="img/doj-seal.png"></a>
      </div>

      <div class="col-md-5 footertext">
      <p><a href="https://oag.ca.gov/about">Office of the Attorney General</a></p>
      <p><a href="https://oag.ca.gov/accessible">Accessibility</a></p>
      <p><a href="https://oag.ca.gov/privacy-policy">Privacy Policy</a></p>
      <p><a href="https://oag.ca.gov/conditions">Conditions of Use</a></p>
      <p><a href="https://oag.ca.gov/disclaimer">Disclaimer</a></p>
      <p><a href="https://github.com/rscharfstein/cadoj-innovation-unit/blob/master/credits.html">Credits</a></p>
     </div>


      <div class="col-md-4 footertext">
      <p>Forked with gratitude from <a href="https://cityofaustin.github.io/innovation-fellows/">City of Austin Innovation Fellows</a> and <a href="http://www.nyc.gov/html/techjobs/html/index.html">NYC Tech jobs</a></p>
      <p><a href="https://github.com/rscharfstein/cadoj-innovation-unit/blob/master/index.html">Edit this page on GitHub</a></p>

      </div>
    </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77559223-1', 'auto');
  ga('send', 'pageview');

</script>

<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='NAME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='FELLOWURL';ftypes[3]='url';fnames[4]='ADDTLNOTES';ftypes[4]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>


  </body>
