<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Our mission is to support the California Department of Justice in delivering fair and impartial justice to all Californians. We provide agency staff with the tools and resources to create a world-class justice system.">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">


    <title>Apply | California Department of Justice Office of Performance &amp; Innovation</title>
    <meta property="og:image" content="http://rscharfstein.github.io/cadoj-OPI/img/catalyzechange.png" />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,400italic,500,500italic,700,700italic,900' rel='stylesheet' type='text/css'>
    <!-- Flat UI CSS -->

    <link href="css/flat-ui.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse">

      <div class="container-fluid container-top">
              <div class="col-md-3 mobile-hide">
              </div>
              <div class="col-md-6 col-sm-12 mobile-show">
                <center>
              <small></small>
            </center>
            </div>
              <div class="col-md-3 mobile-hide">
                <small class="pull-right fix-hover"><a href="https://github.com/rscharfstein/cadoj-OPI/">Fork me on GitHub!</small>
              </div>
        </div>

      <div class="container">
         <a href="/cadoj-OPI"><img class="img-responsive" src="img/AG_OPI_logo.png" alt="Logo for California Department of Justice Office of Performance &amp; Innovation"></a>

        <div class="navbar-header">

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a class="first" href="/cadoj-OPI">Overview</a></li>
<!--             <li><a href="positions.html">Positions</a></li>
 <li><a href="culture.html">Culture</a></li>
            <li><a href="faq.html">FAQ</a></li> -->
            <li class="active"><a href="apply">Apply</a></li>
            <li><a href="questions">FAQs</a></li>
            <li><a href="contact">Receive updates</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<hr/>


    <div class="container" >
      <div class="col-md-9">

            <h3 id="positions">Director of Performance &amp; Innovation</h3>
          
            <p>Do you want to build a better government by leveraging technology, data, and design for internal agents and citizens? Are you motivated by owning high-impact products and services? Does being an advocate for your team and inspiring them to achieve their best motivate you? Are you an agile superhero/superheroine who wants to lead the charge on government 2.0? Then the California Department of Justice is looking for you.</p>
            <p>Under the general direction of the Chief Deputy Attorney General, the Director of the Office of Performance and Innovation leads the Attorney General's team devoting to identifying departmental issues and problems, providing an active monitoring and management role, making policy recommendations for implementation, and installing new services to meet the core needs of the Attorney General’s Office and the California Department of Justice. This position represents the Attorney General before other state, federal, and local agencies with regard to audits, transformational change, and improvement projects conducted by external organizations.</p>
            <p>You’ll also serve as an expert and educator in your discipline, establishing new practices that can work across units and providing guidance and training for the Office of Performance &amp; Innovation as well as agency staff.</p>

            <h4>Qualifications</strong></h4>

            <p>We are looking for someone with the following skills:</p>
            <p><i>Knowledge of...</i></p>
            <ul>
            <li>Principles, practices, and trends of public administration, organization, and management</li>
            <li>Techniques of organizing and motivating groups</li>
            <li>Program evaluation and development</li>
            <li>Methods of administrative problem solving</li>
            <li>Developments in civic technology, user-centered design, principles and practices of policy formulation and development</li>
            <li>Personnel management techniques</li>
            </ul>
            <p><i>Ability to...</i></p>
            <ul>
            <li>Plan, organize, and direct the work of multidisciplinary professional and administrative staff</li>
            <li>Analyze administrative policies, organization, procedures and practices</li>
            <li>Integrate the activities of a diverse program to attain common goals</li>
            <li>Gain the confidence and support of top level administrators and advise them on a wide range of operational and administrative matters</li>
            <li>Develop cooperative working relationships with representatives of all levels of government, the public, and the Legislative and Executive Branches</li>
            <li>Analyze complex problems and recommend effective courses of action</li>
            <li>Prepare and review recommendations and reports</li>
            <li>Support the Attorney General and Division staff in the implementation of recommendations and priorities</li>
            </ul>

            <p>In addition, this position includes the following preferred qualifications:</p>
            <ul>
            <li>Experience displaying proven leadership ability in driving change in large organization(s), coaching teams towards positive culture, and acting as a dependable liaison across units.</li>
            <li>Demonstrated passion for civic innovation/technology and a belief in the mission of making government better.</li>
            <li>Experience executing and delivering on complex, cross-agency projects requiring the overcoming of bureaucracy, internal, and external barriers.</li>
            <li>Experience leveraging data, technology, and user-centered design in organizations to create better, more efficient external and internal services.</li>
            <li>Experience with auditing and performance management best practices, proven continuous improvement successes, and program evaluation techniques.</li>
            <li>Experience with developing and implementing policy to adapt to operational changes and procedures.</li>
            </ul>

            <h4>Pay &amp; Benefits</h4>
            <p>Commensurate w/ experience, up to $111,324 per year.
            This position is eligible for paid time off and health insurance through the state.</p>

            <h4>Location</h4>
            <p>Sacramento, CA and San Francisco, CA</p>

            <h4>Timeline</h4>
            <p><u>Application Deadline:</u> September 2, 2016</p>
            <p>We will be reviewing applicants and offering positions on a rolling basis, so apply soon!</p>

            <h4>Application Requirements</h4>
            <p>To apply, please submit the following documents:</p>
            <ul>
            <li><u>Standard State Application:</u> Complete <a href="https://jobs.ca.gov/pdf/std678.pdf">this form</a> and submit with your application.</li>
            <li><u>Statement of Qualifications:</u> Please submit a Statement of Qualifications that discusses how your education, training, experience, and skills meet the minimum qualifications and desirable qualifications and qualify you for the position. The Statement of Qualifications demonstrates your ability to present information clearly and concisely in writing and should be typed and no more than two pages in length.</li>
            <li><u>Resume:</u> 1-2 page resume</li>
            </ul>

            <h4>How to apply</h4>
            
            <p><strong>Step 1. Take the civil service exam</strong></p>
            <p>Complete the CEA position civil service exam. Sign up for the exam <a href="http://caldojcareers.wixsite.com/caldojcareers/exams">here</a>. </p>
            <br>

            <p><strong>Step 2. Submit your application</strong></p>

            <p><u>Electronically:</u> <br/>Please e-mail your application to <a href="mailto:innovation@doj.ca.gov">innovation@doj.ca.gov</a> and use the subject line: "APPLICATION: Director of Performance &amp; Innovation"</p>

            <p><u>By Mail:</u>
            <br>Department of Justice
            <br>Testing and Selection Unit
            <br>Attn: Cheryl A. Hernandez
            <br>P.O. Box 944255
            <br>Sacramento, CA 94244-2550 </p>

            <p><u>In Person:</u>
            <br>Department of Justice
            <br>Testing and Selection Unit
            <br>Attn: Cheryl A. Hernandez
            <br>1300 I Street, 7th Floor
            <br>Sacramento, CA  95814</p>

            <p><strong>View full application <a href="http://www.calhr.ca.gov/">here [INSERT]</a>.</strong></p>

            <h4>Questions? Reach out to us at <a href="mailto:innovation@doj.ca.gov">innovation@doj.ca.gov</a>.</h4>






      </div>

    </div><!-- /.container -->





    </div><!-- /.container -->






 </br></br></br>

    <footer>

     <div class="container">
      <div class="col-md-2">
            <a href="https://oag.ca.gov/" target="_blank"><img class="img-responsive" src="img/aglogo_bw.png"></a>
      </div>

      <div class="col-md-5 footertext">
      <p><a href="https://oag.ca.gov/about">Office of the Attorney General</a></p>
      <p><a href="https://oag.ca.gov/accessible">Accessibility</a></p>
      <p><a href="https://oag.ca.gov/privacy-policy">Privacy Policy</a></p>
      <p><a href="https://oag.ca.gov/conditions">Conditions of Use</a></p>
      <p><a href="https://oag.ca.gov/disclaimer">Disclaimer</a></p>
     </div>


      <div class="col-md-4 footertext">
      <p>Forked with gratitude from <a href="https://cityofaustin.github.io/innovation-fellows/">City of Austin Innovation Fellows</a> and <a href="http://www.nyc.gov/html/techjobs/html/index.html">NYC Tech jobs</a></p>
      <p><a href="https://github.com/rscharfstein/cadoj-innovation-unit/blob/master/apply.html">Edit this page on GitHub</a></p>
      </div>
    </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77559223-1', 'auto');
  ga('send', 'pageview');

</script>

<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='NAME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='FELLOWURL';ftypes[3]='url';fnames[4]='ADDTLNOTES';ftypes[4]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>


  </body>
